# C5xwallpaper

./: .gitignore  README.md  gradle.properties  gradlew
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yourpackage/wallpaper/: AppGridView.kt  BootReceiver.kt  BuiltinWallpapers.kt  CarRotateView.kt  DockManager.kt  FlipClockView.kt  FloatBallService.kt  HomeView.kt  LrcFetcher.kt  LrcParser.kt  MainActivity.kt  MusicMonitor.kt  MusicNotificationListener.kt  WallpaperApp.kt  WallpaperPickerActivity.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/values/: strings.xml  styles.xml
